$screen-sm-min: 768px
$screen-md-min: 992px

.article-content
  .article-header
    padding-top: 220px
    padding-bottom: 50px
    background-image: url(../img/article/header_article.png)
    font-family: Montserrat-Light
    color: #11364D
    .article-title
      font-size: 24px
      color: #FD5412
      letter-spacing: 1.2px
    .article-author
      margin-top: 5px
      font-size: 16px
      letter-spacing: 0.8px
    .article-tags
      margin-top: 80px
      font-size: 14px
      letter-spacing: 0.5px
      .tag
        margin-right: 10px
        margin-left: 10px
      .sharp
        margin-right: 10px
  .article-text
    padding-top: 100px
    padding-bottom: 100px
    border-bottom: 1px #ECECEC solid
  .share-content
    border-bottom: 1px #ECECEC solid
    padding-top: 50px
    .share-title
      font-size: 24px
      letter-spacing: 2.4px
    .share-btns
      margin-top: 33px
      margin-bottom: 50px
      #touchButton
        @media (min-width: $screen-sm-min)
          float: right
        text-align: center
        float: none
        margin-bottom: 20px
        background: #FD5412
        border: 2px solid #FD5412
        border-radius: 3px
        font-family: Montserrat-Regular
        font-size: 14px
        color: #FFFFFF
        letter-spacing: 1.55px
        width: 151px
        height: 43px
      #shareButton
        @media (min-width: $screen-sm-min)
          float: left
        background: #FFFFFF
        border: 2px solid #FD5412
        border-radius: 3px
        font-family: Montserrat-Light
        font-size: 14px
        color: #FD5412
        letter-spacing: 1.55px
        line-height: 17px
        width: 151px
        height: 43px
  .blog-navigation
    padding-top: 50px




