$screen-sm-min: 768px
$screen-md-min: 992px

$form-input-color: #175477
$contacts-main-font: #11364D

.contacts
    padding-top: 65px
    @media (min-width: $screen-sm-min)
        padding-top: 89px
    .block-header
        display: block
        font-family: Monsterrat-Light
        font-size: 36px
        line-height: 43px
        letter-spacing: 3.6px
        padding-top: 65px
        padding-bottom: 40px
        @media (min-width: $screen-sm-min)
            padding-top: 70px
            padding-bottom: 50px
            font-size: 40px
            line-height: 48px
            letter-spacing: 4px
    .block-text
        display: block
        font-size: 14px
        line-height: 22px
        letter-spacing: 0.5px
        font-family: Monsterrat-Light
    .contact-us
        color: #11364D
        background: #F4F5F5
        .block-text
            font-family: Monsterrat-Regular
        .contact-us__email-logo
            padding-bottom: 15px
        .contact-us__contact-title
            font-family: Montserrat-Hairline
            color: #FD5412
            font-size: 24px
            letter-spacing: 2.4px
            line-height: 29px
        .contact-us__photo
            width: 100%
            max-width: 309px
            padding-top: 23px
            padding-bottom: 45px
            @media (min-width: $screen-sm-min)
                width: auto
                max-width: none
                padding-top: 34px
                padding-bottom: 40px
        .contact-us__info
            padding: 0 0 35px 0
            @media (min-width: $screen-sm-min)
                min-height: 189px
            img
                padding-bottom: 10px
        .contact-us__content
            padding-top: 50px
            padding-bottom: 50px
        .contact-us_wrapper
            overflow: hidden
            display: inline-block
            margin: 0
            padding: 0
            width: 100%
            max-width: 309px
            @media (min-width: $screen-sm-min)
                display: block
                max-width: none
                width: auto

    .contacts-form
        padding-bottom: 50px
        @media (min-width: $screen-sm-min)
            padding-bottom: 100px
    form#contactForm
        input, textarea
            border: 2px solid $form-input-color
            box-shadow: none
            font-size: 14px
            margin-bottom: 30px
            &::-webkit-input-placeholder
                color: $form-input-color
            &:-moz-placeholder
                color: $form-input-color
            &:-ms-input-placeholder
                color: $form-input-color

        input
            height: 60px

        .form-group
            margin: 0

        textarea
            padding-top: 20px
            resize: none

        #nextButton, #backButton, #submitButton
            width: 110px
            height: 52px
            background: #FD5412
            border: 2px solid #FD5412
            border-radius: 3px
            font-family: Montserrat-Regular
            font-size: 16px
            color: #FFFFFF
            letter-spacing: 1.77px

        #backButton
            background: #FFFFFF
            color: #FD5412
            margin-right: 20px

        .block-text
            padding-bottom: 45px

        .fileUpload, #delete-btn
            width: 96px
            position: relative
            overflow: hidden
            margin: 10px
            border: 2px solid $form-input-color
            font-size: 10px
            border-radius: 3px
            font-family: Montserrat-Regular
            color: #11364D
            letter-spacing: 1.11px
            &:hover
                cursor: pointer
        .fileUpload
            input.upload
                display: none
            input:hover
                cursor: pointer
        .form__attach
            padding-bottom: 30px
            #selected-file
                display: inline-block
                overflow: hidden
                min-width: 280px
                max-width: 280px
                text-align: center
                vertical-align: middle