$header_background: white
$dropdown_menu_background: #F4F5F5

$header_mobile_font_size: 14px
$header_desktop_font_size: 16px

$screen-sm-min: 768px
$screen-md-min: 992px
$screen-lg-min: 1200px

.overlay
    background: #243C4C
    opacity: 0.6
    position: fixed
    z-index: 100
    width: 100%
    height: 100vh


.text-orange
    @media (min-width: $screen-sm-min)
        color: #FD5412 !important

.none-on-desctop
    @media (min-width: $screen-sm-min)
        display: none !important

.block-on-desctop
    @media (min-width: $screen-sm-min)
        display: block !important

.header
    font-size: $header_mobile_font_size
    @media (min-width: $screen-sm-min)
        font-size: $header_desktop_font_size
        line-height: 19px
    background: $header_background
    margin-bottom: 0
    border-radius: 0
    border: 0
    box-shadow: none
    width: 100%
    min-height: 0
    .navbar-collapse
        max-height: none
        &::-webkit-scrollbar
            display: none
        &::-webkit-scrollbar-track
            display: none
        &::-webkit-scrollbar-thumb
            display: none
    .navbar-header
        padding-top: 12px
        padding-bottom: 13px
        @media (min-width: $screen-sm-min)
            padding-top: 18px
            padding-bottom: 18px
    .navbar__list
        letter-spacing: 1px
        margin-top: 0
        margin-bottom: 0
        .header_dropdown-list
            overflow: hidden
            border: 0
            border-radius: 0
            box-shadow: none
            padding-bottom: 0
            padding: 0 0 0 24px
            font-family: Monsterrat-Light
            @media (min-width: $screen-sm-min)
                padding: 0
                margin-bottom: 0
                width: 100%
                text-align: right
                position: fixed
                top: 89px
                background: $dropdown_menu_background
                li
                    display: inline-block
                    a
                        background: $dropdown_menu_background !important
        li
            overflow: hidden
            button
                border: 0
                background: none !important
                padding-top: 21px
                padding-bottom: 21px
                text-align: right !important
            &.open
                img
                    transform: rotate(180deg)
        a
            display: block
            padding-top: 21px
            padding-bottom: 21px
            @media (min-width: $screen-sm-min)
                padding-top: 34px
                padding-bottom: 35px
        @media (min-width: $screen-sm-min)
            a
                padding-right: 10px
                padding-left: 20px
        @media (min-width: $screen-md-min)
            a
                padding-right: 20px
                padding-left: 25px
        @media (min-width: $screen-lg-min)
            a
                padding-right: 35px
                padding-left: 40px
    .header_top_shadow
        box-shadow: 0 -2px $dropdown_menu_background
        @media (min-width: $screen-sm-min)
            box-shadow: none
    a
        color: #11364D
        background: $header_background !important
    a:hover
        text-decoration: none
        background: $header_background !important
    a:focus
        text-decoration: none
        background: $header_background !important
    div
        min-height: 0
    .header__menu-button
        &.collapsed
            img
                transform: rotate(180deg)
        margin: 0
    .header__logo_text
        vertical-align: middle
        letter-spacing: 1.5px
        padding-left: 13px




