$screen-sm-min: 768px
$screen-md-min: 992px

$blog_background: url(../img/our_blog/blog_background.png)
$blog_background_mobile: url(../img/our_blog/blog_background_mobile.png)

.blogs
    padding-top: 65px
    @media (min-width: $screen-sm-min)
        padding-top: 89px
    .block-header
        font-family: Monsterrat-Light
        font-size: 36px
        line-height: 43px
        letter-spacing: 3.6px
        padding-top: 40px
        padding-bottom: 50px
        @media (min-width: $screen-sm-min)
            padding-top: 100px
            padding-bottom: 60px
            font-size: 40px
            line-height: 48px
            letter-spacing: 4px
    .block-text
        font-size: 14px
        line-height: 22px
        letter-spacing: 0.5px
        font-family: Monsterrat-Light
    .page-logo
        background-color: #F4F5F5
        background-image: $blog_background_mobile
        @media (min-width: $screen-sm-min)
            background-image: $blog_background
        .page-logo__content
            color: #11364D
    .blogs-filter
        position: relative
        .slick-arrow
            background: black
        .slick-slider
            margin-bottom: 0
        .slick-slide
            &:hover
                cursor: pointer
            &:focus
                outline: none
        .dropdown
            width: 100%
            display: inline-block
            padding: 0 37px
            @media (min-width: $screen-sm-min)
                width: auto
                position: static
                .dropdown-menu
                    position: absolute !important
            .dropdown-menu
                width: 100%
                box-shadow: none
                position: static
                margin: 0
                border: 0
                border-radius: 0
                text-align: center

            .filter-elem
                color: #11364D
                text-decoration: none
                padding: 35px 0
                display: block
                font-size: 14px
                line-height: 17px
                letter-spacing: 1.05px
                font-family: Monsterrat-Regular
                &:hover
                    color: #FD5412
            &.open
                a:focus
                    color: #FD5412