$screen-sm-min: 768px
$screen-md-min: 992px

.article-content
    .article-header
        padding-top: 220px
        padding-bottom: 50px
        background-image: url(../img/article/header_article.png)
        font-family: Montserrat-Light
        color: #11364D
        .article-title
            font-size: 24px
            color: #FD5412
            letter-spacing: 1.2px
        .article-author
            margin-top: 5px
            font-size: 16px
            letter-spacing: 0.8px
        .article-tags
            margin-top: 80px
            font-size: 14px
            letter-spacing: 0.5px
            .tag
                margin-right: 10px
                margin-left: 10px
            .sharp
                margin-right: 10px
    .article-text
        padding-top: 100px
        padding-bottom: 100px
        border-bottom: 1px #ECECEC solid
    .share-content
        border-bottom: 1px #ECECEC solid
        padding-top: 50px
        .share-title
            font-size: 24px
            letter-spacing: 2.4px
        .share-btns
            margin-top: 33px
            margin-bottom: 50px
            #touchButton
                @media (min-width: $screen-sm-min)
                    float: right
                text-align: center
                float: none
                margin-bottom: 20px
                background: #FD5412
                border: 2px solid #FD5412
                border-radius: 3px
                font-family: Montserrat-Regular
                font-size: 14px
                color: #FFFFFF
                letter-spacing: 1.55px
                width: 151px
                height: 43px
            #shareButton
                @media (min-width: $screen-sm-min)
                    float: left
                background: #FFFFFF
                border: 2px solid #FD5412
                border-radius: 3px
                font-family: Montserrat-Light
                font-size: 14px
                color: #FD5412
                letter-spacing: 1.55px
                line-height: 17px
                width: 151px
                height: 43px
    .blog-navigation
        padding-top: 50px
        padding-bottom: 50px
        border-bottom: 1px #ECECEC solid
        #left-arrow, #right-arrow, #list-articles
            width: 27px
            height: 27px
            margin-left: 10px
            margin-right: 10px
            @media (min-width: $screen-sm-min)
                margin-left: 25px
                margin-right: 25px
        #left-arrow
            display: inline-block
        #list-articles
            display: inline-block
        #right-arrow
            display: inline-block
    .related-articles
        padding-top: 50px
        border-bottom: 1px #ECECEC solid
        .related-articles-header
            margin-bottom: 50px
            font-family: Montserrat-Light
            font-size: 24px
            color: #FD5412
            letter-spacing: 1.2px
        .related-articles-list
            .related-article
                @media (min-width: $screen-sm-min)
                    padding-right: 50px
                .related-article-title
                    font-family: Montserrat-Regular
                    @media (min-width: $screen-sm-min)
                        height: 7em
                        overflow: hidden
                        text-overflow: ellipsis
                    font-size: 18px
                    color: #11364D
                    letter-spacing: 1px
                    margin-bottom: 23px
                .related-article-author
                    font-family: Montserrat-Light
                    font-size: 14px
                    color: #11364D
                    letter-spacing: 0.5px
                    margin-bottom: 23px
                .read-more-btn
                    border: 2px solid #11364D
                    border-radius: 3px
                    background: white
                    font-family: Montserrat-Regular
                    font-size: 12px
                    color: #11364D
                    letter-spacing: 1.33px
                    line-height: 14px
                    margin-bottom: 50px
    .popular
        background: #F4F5F5
        border-bottom: 1px solid #F4F5F5
        padding-top: 114px
        font-family: Montserrat-Light
        .title
            margin-bottom: 26px
            font-size: 24px
            color: #FD5412
            letter-spacing: 1.5px
        .list
            a
                &:hover
                    text-decoration: none
            margin-bottom: 50px
            .element
                font-size: 14px
                color: #11364D
                margin-bottom: 5px
            .article
                margin-bottom: 20px
