@font-face
    font-family: "Monsterrat-Regular"
    src: url(../../fonts/Montserrat-Regular.otf)

@font-face
    font-family: "Monsterrat-Light"
    src: url(../../fonts/Montserrat-Light.otf)

@font-face
    font-family: "Montserrat-Hairline"
    src: url(../../fonts/Montserrat-Hairline.otf)
