$screen-sm-min: 768px

$value_background: url(../../img/home_value.png)
$value_background_mobile: url(../../img/home_value_mobile.png)

$company_background: url(../../img/home_company.png)
$company_background_mobile: url(../../img/home_company_mobile.png)

.home-page
    padding-top: 65px
    @media (min-width: $screen-sm-min)
        padding-top: 89px
    .block-header
        font-family: Monsterrat-Light
        font-size: 36px
        line-height: 43px
        letter-spacing: 3.6px
        padding-top: 50px
        padding-bottom: 50px
        @media (min-width: $screen-sm-min)
            padding-top: 90px
            padding-bottom: 90px
            font-size: 40px
            line-height: 48px
            letter-spacing: 4px
    .block-text
        font-size: 14px
        line-height: 22px
        letter-spacing: 0.5px
        font-family: Monsterrat-Light
    .with-value
        background-image: $value_background_mobile
        background-position: center center
        background-repeat: no-repeat
        -moz-background-size: cover
        -webkit-background-size: cover
        -o-background-size: cover
        background-size: cover
        height: 600px
        @media (min-width: $screen-sm-min)
            height: 785px
            background-image: $value_background
        .container
            height: 100%
            position: relative
            text-align: center
            font-family: Monsterrat-Regular
            color: white
            .with-value__content
                position: absolute
                width: 100%
                top: 50%
                transform: translateY(-50%)
                .with-value__content__header
                    display: block
                    font-size: 48px
                    line-height: 48px
                    letter-spacing: 1px
                    padding-bottom: 10px
                    @media (min-width: $screen-sm-min)
                        font-size: 72px
                        line-height: 72px
                        letter-spacing: 4.32px
                .with-value__content__text
                    display: block
                    padding-bottom: 16px
                    font-size: 16px
                    line-height: 22px
                    letter-spacing: 0.7px
                    font-family: Monsterrat-Light
                    @media (min-width: $screen-sm-min)
                        font-size: 20px
                        line-height: 26px
                        letter-spacing: 1px
                .with-value__content__btn
                    width: 165px
                    height: 40px
                    color: white
                    border: 0
                    background: #FD5412
                    font-size: 12px
                    font-family: Monsterrat-Regular
                    letter-spacing: 1px
                    @media (min-width: $screen-sm-min)
                        width: 198px
                        height: 44px
                        font-size: 16px
                        letter-spacing: 1.33px
            .with-value__down-content
                width: 100%
                position: absolute
                bottom: 0
                .with-value__down-content__text
                    font-size: 12px
                    line-height: 14px
                    letter-spacing: 1px
                    @media (min-width: $screen-sm-min)
                       font-size: 14px
                        line-height: 17px
                        letter-spacing: 1.17px
                .with-value__down-content__img
                    padding-top: 24px
                    padding-bottom: 39px
    .why-crystalnix
        background: #FD5412
        color: white
        span
            display: block
            padding-bottom: 50px
            .text-underline
                display: inline
            @media (min-width: $screen-sm-min)
                padding-bottom: 65px
        .why-crystalnix__content
            text-align: center
            @media (min-width: $screen-sm-min)
                text-align: left
                padding-bottom: 25px
        .why-crystalnix_content-header
            font-family: Montserrat-Hairline
            font-size: 20px
            line-height: 26px
            letter-spacing: 0.83px
            padding-top: 17px
            padding-bottom: 17px
            margin-right: -20px
            @media (min-width: $screen-sm-min)
                font-size: 24px
                letter-spacing: 1px
    .company
        .company__image
            background-image: $company_background_mobile
            background-position: center center
            background-repeat: no-repeat
            -moz-background-size: cover
            -webkit-background-size: cover
            -o-background-size: cover
            background-size: cover
            height: 341px
            @media (min-width: $screen-sm-min)
                height: 600px
                background-image: $company_background
        .company__content
            background: white
            color: #FD5412
            span
                display: block
            .block-text
                color: #11364D
            .container
                height: 100%
                padding-bottom: 50px
                @media (min-width: $screen-sm-min)
                    padding-bottom: 90px