@media (min-width: 768px)
    .header
        padding-top: 18px
        padding-bottom: 18px
        font-size: 16px
    footer
        padding-top: 102px
        padding-bottom: 70px
    .navbar__list
        float: right
        li
            padding-right: 10px
            padding-left: 20px
            a
                padding-top: 15px !important
    .footer_social-networks
        padding-top: 0 !important
        text-align: right
        a
            padding-left: 10px
            padding-right: 0 !important
@media (min-width: 992px)
    .navbar__list
        float: right
        li
            padding-right: 20px
            padding-left: 25px
@media (min-width: 1200px)
    .navbar__list
        float: right
        li
            padding-right: 35px
            padding-left: 40px
    .container
        width: 1440px

@font-face
    font-family: "Monsterrat-Regular"
    src: url(../../theme/crystalnix/static/fonts/Montserrat-Regular.otf)

@font-face
    font-family: "Monsterrat-Light"
    src: url(../../theme/crystalnix/static/fonts/Montserrat-Light.otf)
